<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3JN-1K-OKK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryboardViewController" id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-oA-b2S">
                                <rect key="frame" x="111" y="433" width="192" height="30"/>
                                <state key="normal" title="Open SwiftUI Hosting Demo"/>
                                <connections>
                                    <segue destination="8vB-3O-2pB" kind="show" id="4vw-Xc-fZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hd-oA-b2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aav-zg-2zy"/>
                            <constraint firstItem="1hd-oA-b2S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pSG-ZV-vgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUk-mj-92O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="116"/>
        </scene>
        <!--SwiftUI Demo View Controller-->
        <scene sceneID="36x-Rd-pYQ">
            <objects>
                <hostingController storyboardIdentifier="SwiftUIDemoViewController" id="8vB-3O-2pB" customClass="SwiftUIDemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTI-jA-XSv"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aof-AW-ev2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQi-qe-ugs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JN-1K-OKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0H-8b-FiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzB-SO-4Sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppe-qE-600" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
